<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Saldo Awal Tahun - tvMu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/tvmu.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!img src="assets/img/tvmu.jpeg" alt="">
        <div class="ps-2">
          <span class="d-none d-lg-block">Tv Muhammadiyah</span>
        </div>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <!-- Profile -->
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/kucing.jpeg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Jemari</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Jemari</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

   <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->


      <li class="nav-item">
        <a class="nav-link collapsed" href="akun.html">
          <i class="bi bi-menu-button-wide"></i><span>Akun</span>
        </a>
      </li><!-- End Akun Nav -->

      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="bi bi-currency-dollar"></i><span>Saldo Awal Tahun</span>
          </a>
      </li><!-- End Saldo Awal Tahun Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="jurnal.html">
          <i class="bi bi-book"></i><span>Jurnal</span>
        </a>
      </li><!-- End Jurnal Nav -->
      
  </aside><!-- End Sidebar-->


  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Saldo Awal Tahun</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Saldo Awal Tahun</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
               <a href="tambah-periode.html"><button type="submit" class="btn btn-primary">Tambah Periode Akutansi</button></a>
              </div>
              <hr>

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th>
                      <b>K</b>ode Akun
                    </th>
                    <th>Nama Akun</th>
                    <th>Saldo Normal</th>
                    <th>Debet</th>
                    <th>Kredit</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                
                  <tbody>
                  <tr>
                    <td>100001</td>
                    <td>Kas</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="edit-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100002</td>
                    <td>Kas di Bank</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td>Rp.1,209,590,146</td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100003</td>
                    <td>Investasi</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td>Rp.6,618,712</td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100100</td>
                    <td>Piutang Klien</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td>Rp.318,713,020</td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100200</td>
                    <td>Perlengkapan Habis Pakai</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100500</td>
                    <td>Peralatan Produksi</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td>Rp.627,873,803</td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100510</td>
                    <td>Akumulasi Depresiasi Peralatan Produksi</td>
                    <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td></td>
                    <td>Rp.173,381,468</td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100600</td>
                    <td>Tanah</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100700</td>
                    <td>Kendaraan</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td>Rp.10,000,000</td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>100710</td>
                    <td>Akumulasi Depresiasi Kendaraan</td>
                    <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td></td>
                    <td>RP.40,000,000</td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>200100</td>
                    <td>Utang Usaha</td>
                   <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>200200</td>
                    <td>Utang Gaji</td>
                    <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>200300</td>
                    <td>Pendapatan diterima dimuka</td>
                    <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>200400</td>
                    <td>Utang Bank</td>
                    <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>300100</td>
                    <td>Modal</td>
                    <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td>Rp.1,959,414,213</td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>300200</td>
                    <td>Deviden</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>300500</td>
                    <td>Laba Ditahan</td>
                    <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                   <tr>
                    <td>400100</td>
                    <td>Pendapatan Project</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>400200</td>
                    <td>Pendapatan Lain-lain</td>
                    <td><nav class="d-flex justify-content-center">K</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                   <tr>
                    <td>500001</td>
                    <td>Beban Gaji,THR dan Honorarium</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500002</td>
                    <td>Beban Pemasaran</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500003</td>
                    <td>Beban Konsumsi</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500004</td>
                    <td>Beban Operasional Projek</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500005</td>
                    <td>Beban Sewa</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500006</td>
                    <td>Beban Utilitas</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500007</td>
                    <td>Beban Perlengkapan</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500008</td>
                    <td>Beban Pemeliharaan</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500009</td>
                    <td>Beban Penyusutan Peralatan Produksi</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500010</td>
                    <td>Beban Penyusutan Peralatan</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                   <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500011</td>
                    <td>Beban Administrasi</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>500012</td>
                    <td>Beban Sosial</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>5000013</td>
                    <td>Beban Lain-lain</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  </tr>
                  <tr>
                    <td>5000014</td>
                    <td>Beban Pajak</td>
                    <td><nav class="d-flex justify-content-center">D</nav></td>
                    <td></td>
                    <td></td>
                    <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="#"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill" style="color: #ff0000"></i></button></a>
                                        <a href="tambah-periode.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square" style="color: #24e024;"></i></button></a>
                                  </div>
                              </td>
                  <tr>
                    <td></td>
                    <td></td>
                    <td><nav class="d-flex justify-content-center"></nav></td>
                    <td>Rp.2,172,795,681</td>
                    <td>Rp.2,172,795,681</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>tvMu</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>