<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jurnal - tvMu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/tvmu.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!img src="assets/img/logo.png" alt="">
          <div class="ps-2">
        <span class="d-none d-lg-block">Tv Muhammadiyah</span>
      </div>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

       <!-- Profile -->
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/kucing.jpeg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Jemari</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Jemari</h6>
              <span>Staff Accounting</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-question-circle"></i>
                <span>Need Help?</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="login.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="dashboard.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="akun.html">
                    <i class="bi bi-menu-button-wide"></i><span>Akun</span>
                </a>
            </li><!-- End Akun Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="saldo_awal.html">
                    <i class="bi bi-currency-dollar"></i><span>Saldo Awal Tahun</span>
                </a>
            </li><!-- End Saldo Awal Tahun Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="transaksi.html">
                    <i class="bi bi-cash"></i><span>Transaksi</span>
                </a>
            </li><!-- End Jurnal Nav -->

            <li class="nav-item">
                <a class="nav-link " href="jurnal.html">
                    <i class="bi bi-book"></i><span>Jurnal</span>
                </a>
            </li><!-- End Jurnal Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="bukubesar.html">
                    <i class="ri-book-2-line"></i><span>Buku Besar</span>
                </a>
            </li><!-- End Jurnal Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="neracasaldo.html">
                    <i class="bx bxs-coin-stack"></i><span>Neraca Saldo</span>
                </a>
            </li><!-- End Jurnal Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="labarugi.html">
                    <i class="ri-exchange-dollar-line"></i><span>Laba Rugi</span>
                </a>
            </li><!-- End Jurnal Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="laporan.html">
                    <i class="ri-draft-line"></i><span>LapPerubahanModal</span>
                </a>
            </li><!-- End Jurnal Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="neraca.html">
                    <i class="ri-scales-3-line"></i><span>Neraca</span>
                </a>
            </li><!-- End Jurnal Nav -->

    </aside><!-- End Sidebar-->


  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Jurnal</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
          <li class="breadcrumb-item active"><a href="jurnal.html">Jurnal</a></li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
               <a href="tambahtransaksi.html"><button type="submit" class="btn btn-primary">Tambah Transaksi</button></a>
              </div>
              <hr>
                        <!-- Table with stripped rows -->
                        <table class="table datatable">
                          <thead>
                            <tr>
                              <th data-type="date" data-format="DD/MM/YYYY">Tanggal</th>
                              <th>Kode Jurnal</th>
                              <th>Kode Akun</th>
                              <th>Nama Akun</th>
                              <th>Arus Kas</th>
                              <th>Debit/Kredit</th>
                              <th>Nominal</th>
                              <th>Keterangan</th>
                              <th>Aksi</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>01/01/2023</td>
                              <td class = "text-center">JU</td>
                              <td>500003</td>
                              <td>Beban Konsumsi</td>
                              <td>-</td>
                              <td>Debit</td>
                              <td>Rp.124.000</td>
                              <td>Pembelian Makan dan Minum 31 Desember 2023</td>
                              <td><section class="section">
                                <div>
                                  <div class ="d-flex justify-content-start">
                                        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
                                        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
                                  </div>
                              </td>
                              </td>
                            </tr>
                            <tr>
                              <td>01/01/2023</td>
                              <td class="text-center">JU</td>
                              <td>50000</td>
                              <td>Beban Konsumsi</td>
                              <td>-</td>
                              <td>Debit</td>
                              <td>Rp. 124,000</td>
                              <td>Pembelian Makan dan Minum 31 Desember 2023</td>
                              <td><section class="section">
                                <div>
                                  <div class="d-flex justify-content-start">
                                    <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
                                    <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>02/01/2023</td>
                              <td class="text-center">JU</td>
                              <td>50000</td>
                              <td>Beban Konsumsi</td>
                              <td>Operasi</td>
                              <td>Debit</td>
                              <td>Rp. 30,000</td>
                              <td>Pembelian Makanan</td>
                              <td><section class="section">
                                <div>
                                  <div class="d-flex justify-content-start">
                                    <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
                                    <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td>03/01/2023</td>
                              <td class="text-center">JU</td>
                              <td>50000</td>
                              <td>Beban Utilitas</td>
                              <td>Opresai</td>
                              <td>Debit</td>
                              <td>Rp. 268,108</td>
                              <td>Zoom Teleconference</td>
                              <td><section class="section">
                                <div>
                                  <div class="d-flex justify-content-start">
                                    <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
                                    <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            
                            <!-- ... dan seterusnya untuk data lainnya ... -->
                            
                            <tr>
                              <td>31/01/2023</td>
                              <td class="text-center">JU</td>
                              <td>10050</td>
                              <td>Peralatan Produksi</td>
                              <td>-</td>
                              <td>Debit</td>
                              <td>Rp. 4,721,500</td>
                              <td>Investasi Peralatan</td>
                              <td><section class="section">
                                <div>
                                  <div class="d-flex justify-content-start">
                                    <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
                                    <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
  <td>01/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Konsumsi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 124,000</td>
  <td>Pembelian Makan dan Minum 31 Desember 2023</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>02/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Konsumsi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 30,000</td>
  <td>Pembelian Makanan</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>03/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Utilitas</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 268,108</td>
  <td>Zoom Teleconference</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>05/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Utilitas</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 128,791</td>
  <td>Musik Stasiun ID TVMu</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>07/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Konsumsi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 251,700</td>
  <td>Gula Sachet, Le Minerale, Makan, Snack dan Snack Box</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>
<tr>
  <td>08/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Utilitas</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 10,000</td>
  <td>Feesible Jenius</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>09/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Konsumsi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 290,500</td>
  <td>Snack Pelepasan Magang, Makan</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>10/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Konsumsi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 204,000</td>
  <td>Makan Pelepasan</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>11/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Konsumsi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 50,000</td>
  <td>Snack Pelepasan Magang</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>12/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Konsumsi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 165,000</td>
  <td>Makan dan Servis Zhiyun</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>13/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Perlengkapan</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 315,000</td>
  <td>Catridge Printer</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>13/01/2023</td>
  <td class="text-center">JU</td>
  <td>10000</td>
  <td>Investasi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 1,618,712</td>
  <td>Cicilan Emas</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>16/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Konsumsi</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 181,000</td>
  <td>Makan dan Pulsa Admin Info</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>16/01/2023</td>
  <td class="text-center">JU</td>
  <td>50000</td>
  <td>Beban Utilitas</td>
  <td>-</td>
  <td>Debit</td>
  <td>Rp. 101,500</td>
  <td>Makan dan Pulsa Admin Info</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i></button></a>
        <a href="updatedtransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>

<tr>
  <td>16/01/2023</td>
  <td class="text-center">JU</td>
  <td>10000</td>
  <td>Kas</td>
  <td>OPerasi</td>
  <td>Debit</td>
  <td>Rp. 9,057,467</td>
  <td>Video Profil UGM</td>
  <td><section class="section">
    <div>
      <div class="d-flex justify-content-start">
        <a href="hapusdata.html"><button type="button" class="btn flex-grow-1 mr-2"><i class="bi bi-trash3-fill"></i>
        </button></a>
        <a href="updatetransaksi.html"><button type="button" class="btn flex-grow-1 ml-2"><i class="bi bi-pencil-square"></i></button></a>
      </div>
    </div>
  </td>
</tr>                          </tbody>
                        </table>
                        
                        <!-- End Table with stripped rows -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <nav class="d-flex justify-content-center">
      <div class="copyright">
      &copy; Copyright <strong><span>tvMu</span></strong>. All Rights Reserved Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      
    </div>
    </nav>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
