<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Saldo Awal Tahun - tvMu</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/tvmu.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!img src="assets/img/tvmu.jpeg" alt="">
        <div class="ps-2">
          <span class="d-none d-lg-block">Tv Muhammadiyah</span>
        </div>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <!-- Profile -->
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/kucing.jpeg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2">Jemari</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Jemari</h6>
              <span>Web Designer</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="profile.html">
                <i class="bi bi-person"></i>
                <span>My Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="index.html">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

   <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="dashboard.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="akun.html">
                    <i class="bi bi-menu-button-wide"></i><span>Akun</span>
                </a>
            </li><!-- End Akun Nav -->

            <li class="nav-item">
                <a class="nav-link" href="saldo_awal.html">
                    <i class="bi bi-currency-dollar"></i><span>Saldo Awal Tahun</span>
                </a>
            </li><!-- End Saldo Awal Tahun Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="transaksi.html">
                    <i class="bi bi-cash"></i><span>Transaksi Jurnal</span>
                </a>
            </li><!-- End Jurnal Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="bukubesar.html">
                    <i class="ri-book-2-line"></i><span>Buku Besar</span>
                </a>
            </li><!-- End Jurnal Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="lapkeuangan.html">
                    <i class="bi bi-clipboard-data"></i><span>Laporan Keuangan</span>
                </a>
            </li><!-- End Jurnal Nav -->

    </aside><!-- End Sidebar-->


  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Saldo Awal Tahun</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">Saldo Awal Tahun</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <div class="card-title">
               <a href="tambah-periode.html"><button type="submit" class="btn btn-primary">Tambah Tahun Periode</button></a>
              </div>
              <hr>

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th = class="text-center">
                      <b>T</b>ahun
                    </th>
                    <th = class="text-center">Status</th>
                    <th = class="text-center">Aksi</th>
                  </tr>
                </thead>
                
                  <tbody>
                  <tr>
                  <td  class="text-center">2024</td>
                  <td class="text-center"><span class="badge rounded-pill bg-success" >Aktif</span></td>
                  <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                </tr>
                  <tr>
                    <td  class="text-center">2023</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2022</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2021</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                       <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2020</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2019</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2018</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2017</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2016</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2015</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2014</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2013</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2012</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2011</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td = class="text-center">2010</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2009</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2008</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                   <tr>
                    <td  class="text-center">2007</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2006</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                   <tr>
                    <td  class="text-center">2005</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td class="text-center">2004</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2003</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2002</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2001</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                  <tr>
                    <td  class="text-center">2000</td>
                    <td class="text-center"><span class="badge rounded-pill bg-secondary">Tidak Aktif</span></td>
                    <td class="text-center">
                    <section class="section">
                      <div>
                        <a href="detail.html"><button type="button" class="btn me-1 text-primary"><i class="bi bi-info-circle"></i></button></a>
                      </div>
                    </section>
                  </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>tvMu</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
